<!DOCTYPE html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/spikl.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<ul>
  <a href="index.html"><img class="logo" src="images/logotext.png" width="100px"></a>
  <a href="index.html"><li>HOME</li></a>
  <a href="about.html"><li>ABOUT</li></a>
  <a href="members.html"><li>MEMBERS</li></a>
  <a href="advice.html"><li>ADVICE</li></a>
</ul>

<div>
  
</div>

</body>
